<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish</title>
    <Style> 
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }
      h1 {
        color: black;
      }
      p {
        color: darkblue;
      }
      article {
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }
      img {
        margin: 10px;
        border-radius: 10px;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: darkblue;
      }

    </Style>
  </head>
  <body>
    <h1>Fish</h1>
    <p><strong>Fish are not as cute as cats</strong>, <em> but they have their charm.</em></p>
    <article>
        <h2>Images of fish</h2>
      <img
        alt="purple fish"
        src="https://images.pexels.com/photos/325045/pexels-photo-325045.jpeg?auto=compress&cs=tinysrgb&w=600"
        height="400px"
        width="300px"
      />
      <img
        alt="red fish"
        src="https://images.pexels.com/photos/1335971/pexels-photo-1335971.jpeg?auto=compress&cs=tinysrgb&w=600"
      />
      <img
        alt="yellow jelly fish"
        src="https://images.pexels.com/photos/1784578/pexels-photo-1784578.jpeg?auto=compress&cs=tinysrgb&w=600"
        height="400px"
        width="300px"
      />
    </article>

    <h2>Links Pertaining to Fish</h2>
<a href="https://en.wikipedia.org/wiki/Fish">Fish on Wikipedia</a>
</a>
<br>
<a href="https://www.nationalgeographic.com/animals/fish/">Fish on National Geographic</a>
<br>
<a href="https://www.britannica.com/animal/fish">Fish on Britannica</a>
</artile>
  </body>
</html>
